Precomputed prior file data/priors/IZC_conformer_priors_clipped.pkl read
Other prior to concat data/priors_old/precomputed_energies_78616by196WithWhims.pkl read
Precomputed prior has this many NaN entries: 0
Sanity check on clipped values with boundaries (0.0, 200) (104124, 273) 0.0 200.0
Precomputed prior file data/handcrafted/handcrafted.pkl read
Precomputed prior has this many NaN entries: 0
Check prior shapes: (104124, 16) (104124, 273) (104124, 17)
Final prior X shape: (104124, 289)
Train score:  3.354796667837089
Test score:  3.388076328459083
--Return--
> /home/mrx/projects/matrix_completion/ntk_matrix_completion/neural_tangent_kernel/baseline_models.py(324)main()->None
-> breakpoint()
(Pdb) 